HTTP/2.0 200 OK
Content-Length: 968
Cache-Control: no-cache, private
Cache-Control: no-store
Content-Type: application/json
Date: Wed, 29 Sep 2021 12:24:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: eeeba58a-9c34-4645-b6d9-1b252e81e6bb
X-Kubernetes-Pf-Prioritylevel-Uid: b5b8fe9b-41ea-440c-b0b4-c7489d4ca30b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"template.openshift.io/v1","resources":[{"name":"brokertemplateinstances","singularName":"","namespaced":false,"kind":"BrokerTemplateInstance","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Jxj8HlN0pXU="},{"name":"processedtemplates","singularName":"","namespaced":true,"kind":"Template","verbs":["create"]},{"name":"templateinstances","singularName":"","namespaced":true,"kind":"TemplateInstance","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Q8UwfyPqly4="},{"name":"templateinstances/status","singularName":"","namespaced":true,"kind":"TemplateInstance","verbs":["get","patch","update"]},{"name":"templates","singularName":"","namespaced":true,"kind":"Template","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"utuWisMumJk="}]}
