HTTP/2.0 200 OK
Content-Length: 331
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 29 Sep 2021 12:00:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: eeeba58a-9c34-4645-b6d9-1b252e81e6bb
X-Kubernetes-Pf-Prioritylevel-Uid: b5b8fe9b-41ea-440c-b0b4-c7489d4ca30b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"packages.operators.coreos.com/v1","resources":[{"name":"packagemanifests","singularName":"","namespaced":true,"kind":"PackageManifest","verbs":["get","list"]},{"name":"packagemanifests/icon","singularName":"","namespaced":true,"kind":"PackageManifest","verbs":["get"]}]}
