HTTP/2.0 200 OK
Content-Length: 418
Cache-Control: no-cache, private
Cache-Control: no-store
Content-Type: application/json
Date: Wed, 29 Sep 2021 12:24:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: eeeba58a-9c34-4645-b6d9-1b252e81e6bb
X-Kubernetes-Pf-Prioritylevel-Uid: b5b8fe9b-41ea-440c-b0b4-c7489d4ca30b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"route.openshift.io/v1","resources":[{"name":"routes","singularName":"","namespaced":true,"kind":"Route","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"jo1F7GfnXH4="},{"name":"routes/status","singularName":"","namespaced":true,"kind":"Route","verbs":["get","patch","update"]}]}
