HTTP/2.0 200 OK
Content-Length: 999
Cache-Control: no-cache, private
Cache-Control: no-store
Content-Type: application/json
Date: Wed, 29 Sep 2021 12:24:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: eeeba58a-9c34-4645-b6d9-1b252e81e6bb
X-Kubernetes-Pf-Prioritylevel-Uid: b5b8fe9b-41ea-440c-b0b4-c7489d4ca30b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apps.openshift.io/v1","resources":[{"name":"deploymentconfigs","singularName":"","namespaced":true,"kind":"DeploymentConfig","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["dc"],"categories":["all"],"storageVersionHash":"6xyoXGsxfiA="},{"name":"deploymentconfigs/instantiate","singularName":"","namespaced":true,"kind":"DeploymentRequest","verbs":["create"]},{"name":"deploymentconfigs/log","singularName":"","namespaced":true,"kind":"DeploymentLog","verbs":["get"]},{"name":"deploymentconfigs/rollback","singularName":"","namespaced":true,"kind":"DeploymentConfigRollback","verbs":["create"]},{"name":"deploymentconfigs/scale","singularName":"","namespaced":true,"group":"extensions","version":"v1beta1","kind":"Scale","verbs":["get","patch","update"]},{"name":"deploymentconfigs/status","singularName":"","namespaced":true,"kind":"DeploymentConfig","verbs":["get","patch","update"]}]}
